<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Calibration</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>461</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera1</string>
    </property>
    <widget class="QLabel" name="ImageView_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>320</width>
       <height>280</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>ImageView</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="close_1">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>190</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Close Camera</string>
     </property>
    </widget>
    <widget class="QPushButton" name="open_1">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>130</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Camera</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose Camera</string>
     </property>
    </widget>
    <widget class="QComboBox" name="choose_camera_1">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>60</y>
       <width>86</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="correct_1">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>270</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>correct</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calibration_1">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>160</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibration</string>
     </property>
    </widget>
    <widget class="QLabel" name="inner_1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>250</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Get inner matrix</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>471</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera2</string>
    </property>
    <widget class="QLabel" name="ImageView_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>320</width>
       <height>280</height>
      </rect>
     </property>
     <property name="text">
      <string>ImageView</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose Camera</string>
     </property>
    </widget>
    <widget class="QComboBox" name="choose_camera_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>60</y>
       <width>86</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="correct_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>270</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>correct</string>
     </property>
    </widget>
    <widget class="QPushButton" name="open_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>130</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Camera</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calibration_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>160</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibration</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>190</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Close Camera</string>
     </property>
    </widget>
    <widget class="QLabel" name="inner_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>250</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Get inner matrix</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="two_calibration">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Two Calibratioin</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="corner_width">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="corner_height">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>20</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="side_len">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>20</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>20</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>corner size</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>20</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>side length</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>21</y>
      <width>94</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Mode</string>
    </property>
   </widget>
   <widget class="QComboBox" name="choose_mode">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>21</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="refresh_camera_button">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>21</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh Camare</string>
    </property>
   </widget>
   <widget class="QLabel" name="dir_1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>choose dir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_dir_1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="dir_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>choose dir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_dir_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>50</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
